<html>
<head>
<style>
img
{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.button
{
	background-color: #3390FF;
	border: none;
	color: white;
	padding: 9px 28px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	width: 20%;
	margin-left: 40%;
	margin-right: 40%
	cursor: pointer;
}
.button{border-radius: 4px;}
</style>

<style>
input[type=text], select {
    width: 21%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
div {
    border-radius: 5px;
    background-color: #FFFFFF;
    padding: 20px;
}
</style>
<style>
img
{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.button1
{
	background-color: #3390FF;
	border: none;
	color: white;
	padding: 9px 28px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	width: 20%;
	margin-left: 20%;
	margin-right: 20%;
	cursor: pointer;
}
.button{border-radius: 4px;}
</style>
</head>
<body>
<img src="sample.jpg" style="width=460;">
<button class="button">Login with Facebook</button>
<p><center><font face="Malgun Gothic">OR</font><center></p>
<div><center>
<form action="/action_page.php">
<label for="mname"></label>
<input type="text" id="mname" name="mobilenumber" placeholder="Mobile Number or Email">
<br><br>
<form action="/action_page.php">
<label for="fullname"></label>
<input type="text" id="fname" name="fullname" placeholder="Full Name">
<br><br>
<form action="/action_page.php">
<label for="uname"></label>
<input type="text" id="uname" name="username" placeholder="Username">
<form action="/action_page.php">
<br><br>
<label for="password"></label>
<input type="text" id="password" name="password" placeholder="Password">
<br><br>
<button class="button1">Sign up</button>
<p><font face="Malgun Gothic">By signing up,you agree to our<br>
<b>Terms, Data, Policies</b> and <b>Cookies<br>
Policy.</font></b></p>
</center></div>
</body>
</html>